{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "observatory",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Code/datazag-observatory",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}
